VITE_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LXRpY2stNDEuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_SERVER_URL="http://localhost:5000"

API_KEY = "071c31b1d8663340e34a72fbdba5f6b3"
 TMDB_BASE_URL = "https://api.themoviedb.org/3"